# update-checker

./: .gitignore  config.properties  data.properties  pom.xml
src/main/java/: App.java  Main.java
src/main/java/config/: ConnectConfiguration.java  LoadedReleases.java
src/main/java/data/: PlannedVersion.java  ReleasedVersion.java  Version.java
src/main/java/parser/: PageProvider.java  PageProviderUsers1C.java  PlannedVersionService.java  ReleasedVersionService.java
src/main/java/redmine/: RedmineService.java  VersionIssue.java  VersionIssueManager.java
src/test/java/: LoadedReleasesTest.java  PlannedVersionServiceTest.java  ReleasedVersionServiceTest.java  VersionIssueManagerTest.java  VersionTest.java
src/test/resources/: PlannedVersionServiceTest.html  ReleasedVersionTest.html  ReleasedVersionsTest.html
