redmine.url = http://redmine.local/
redmine.api = ---
redmine.project = test
redmine.tracker.id = 8
redmine.tracker.name = Задача
redmine.version.id = 1
redmine.watchers = test1;test2

usersv8.username = ---
usersv8.password = ---
configuration.name = EnterpriseUkr13
configuration.display.name = УПП